{

  "description": "Add a button to sort tv show episodes by rating on IMDb.com",
  "manifest_version": 3,
  "name": "IMDb Sort Episodes By Rating",
  "version": "1.2",
  "author":"AlexisDrain",
  "homepage_url": "https://github.com/AlexisDrain/IMDb-Sort-Episodes-By-Rating",
  "icons": {
    "128": "icons/favicon_128.png"
  },

  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["*://*.imdb.com/*"],
      "js": ["contentscript.js"]
    }
  ]
  
}
